ID;PWXL;N;E
B;Y1;X57;D0
C;X1;Y1;K"DestructableID"
C;X2;K"useClickHelper"
C;X3;K"maxPitch"
C;X4;K"comment"
C;X5;K"selSize"
C;X6;K"selectable"
C;X7;K"fatLOS"
C;X8;K"canPlaceRandScale"
C;X9;K"buildTime"
C;X10;K"colorB"
C;X11;K"tilesets"
C;X12;K"MMRed"
C;X13;K"armor"
C;X14;K"fixedRot"
C;X15;K"lightweight"
C;X16;K"radius"
C;X17;K"InBeta"
C;X18;K"walkable"
C;X19;K"portraitmodel"
C;X20;K"file"
C;X21;K"version"
C;X22;K"maxRoll"
C;X23;K"flyH"
C;X24;K"maxScale"
C;X25;K"UserList"
C;X26;K"cliffHeight"
C;X27;K"minScale"
C;X28;K"shadow"
C;X29;K"tilesetSpecific"
C;X30;K"lumberRep"
C;X31;K"texFile"
C;X32;K"repairTime"
C;X33;K"numVar"
C;X34;K"EditorSuffix"
C;X35;K"deathSnd"
C;X36;K"onWater"
C;X37;K"MMBlue"
C;X38;K"selcircsize"
C;X39;K"MMGreen"
C;X40;K"fogRadius"
C;X41;K"onCliffs"
C;X42;K"colorG"
C;X43;K"colorR"
C;X44;K"fogVis"
C;X45;K"doodClass"
C;X46;K"pathTex"
C;X47;K"pathTexDeath"
C;X48;K"texID"
C;X49;K"occH"
C;X50;K"showInMM"
C;X51;K"useMMColor"
C;X52;K"Name"
C;X53;K"targType"
C;X54;K"category"
C;X55;K"goldRep"
C;X56;K"HP"
C;X57;K"canPlaceDead"
E