ID;PWXL;N;E
B;Y1;X31;D0
C;X1;Y1;K"unitID"
C;X2;K"propWin"
C;X3;K"pathTex"
C;X4;K"movetp"
C;X5;K"fatLOS"
C;X6;K"threat"
C;X7;K"canSleep"
C;X8;K"canBuildOn"
C;X9;K"cargoSize"
C;X10;K"sort"
C;X11;K"formation"
C;X12;K"buffType"
C;X13;K"points"
C;X14;K"moveHeight"
C;X15;K"turnRate"
C;X16;K"valid"
C;X17;K"comment(s)"
C;X18;K"buffRadius"
C;X19;K"InBeta"
C;X20;K"moveFloor"
C;X21;K"deathType"
C;X22;K"death"
C;X23;K"targType"
C;X24;K"nameCount"
C;X25;K"prio"
C;X26;K"version"
C;X27;K"orientInterp"
C;X28;K"isBuildOn"
C;X29;K"race"
C;X30;K"requireWaterRadius"
C;X31;K"canFlee"
E