ID;PWXL;N;E
B;Y1;X51;D0
C;X1;Y1;K"unitUIID"
C;X2;K"useClickHelper"
C;X3;K"maxPitch"
C;X4;K"shadowW"
C;X5;K"scaleBull"
C;X6;K"shadowH"
C;X7;K"hiddenInEditor"
C;X8;K"selCircOnWater"
C;X9;K"shadowY"
C;X10;K"red"
C;X11;K"sortUI"
C;X12;K"inEditor"
C;X13;K"InBeta"
C;X14;K"hideHeroDeathMsg"
C;X15;K"name"
C;X16;K"maxRoll"
C;X17;K"unitShadow"
C;X18;K"file"
C;X19;K"campaign"
C;X20;K"buildingShadow"
C;X21;K"fileVerFlags"
C;X22;K"modelScale"
C;X23;K"tilesetSpecific"
C;X24;K"selZ"
C;X25;K"shadowX"
C;X26;K"special"
C;X27;K"armor"
C;X28;K"unitSound"
C;X29;K"run"
C;X30;K"customTeamColor"
C;X31;K"elevRad"
C;X32;K"fogRad"
C;X33;K"unitClass"
C;X34;K"elevPts"
C;X35;K"shadowOnWater"
C;X36;K"hostilePal"
C;X37;K"teamColor"
C;X38;K"weap2"
C;X39;K"blue"
C;X40;K"hideOnMinimap"
C;X41;K"nbmmIcon"
C;X42;K"hideHeroBar"
C;X43;K"blend"
C;X44;K"occH"
C;X45;K"weap1"
C;X46;K"dropItems"
C;X47;K"green"
C;X48;K"uberSplat"
C;X49;K"hideHeroMinimap"
C;X50;K"scale"
C;X51;K"walk"
E