ID;PWXL;N;E
B;Y1;X60;D0
C;X1;Y1;K"unitBalanceID"
C;X2;K"regenMana"
C;X3;K"goldcost"
C;X4;K"spd"
C;X5;K"minSpd"
C;X6;K"sort2"
C;X7;K"bountydice"
C;X8;K"tilesets"
C;X9;K"realHP"
C;X10;K"Primary"
C;X11;K"level"
C;X12;K"collision"
C;X13;K"maxSpd"
C;X14;K"reptm"
C;X15;K"comment(s)"
C;X16;K"stockMax"
C;X17;K"InBeta"
C;X18;K"regenType"
C;X19;K"lumberbountydice"
C;X20;K"realM"
C;X21;K"sortBalance"
C;X22;K"regenHP"
C;X23;K"bountysides"
C;X24;K"stockRegen"
C;X25;K"stockStart"
C;X26;K"abilTest"
C;X27;K"lumbercost"
C;X28;K"lumberbountyplus"
C;X29;K"STRplus"
C;X30;K"upgrades"
C;X31;K"manaN"
C;X32;K"fmade"
C;X33;K"lumberRep"
C;X34;K"preventPlace"
C;X35;K"lumberbountysides"
C;X36;K"STR"
C;X37;K"defType"
C;X38;K"INT"
C;X39;K"bountyplus"
C;X40;K"nsight"
C;X41;K"goldRep"
C;X42;K"AGIplus"
C;X43;K"realdef"
C;X44;K"repulseGroup"
C;X45;K"nbrandom"
C;X46;K"bldtm"
C;X47;K"type"
C;X48;K"mana0"
C;X49;K"def"
C;X50;K"repulse"
C;X51;K"INTplus"
C;X52;K"repulsePrio"
C;X53;K"sight"
C;X54;K"fused"
C;X55;K"repulseParam"
C;X56;K"requirePlace"
C;X57;K"AGI"
C;X58;K"isbldg"
C;X59;K"HP"
C;X60;K"defUp"
E