ID;PWXL;N;E
B;Y1;X33;D0
C;X1;Y1;K"upgradeid"
C;X2;K"goldmod"
C;X3;K"class"
C;X4;K"code4"
C;X5;K"goldbase"
C;X6;K"maxlevel"
C;X7;K"lumbermod"
C;X8;K"global"
C;X9;K"InBeta"
C;X10;K"base1"
C;X11;K"mod1"
C;X12;K"version"
C;X13;K"inherit"
C;X14;K"used"
C;X15;K"base2"
C;X16;K"code3"
C;X17;K"effect2"
C;X18;K"comments"
C;X19;K"effect3"
C;X20;K"race"
C;X21;K"sort"
C;X22;K"code1"
C;X23;K"timebase"
C;X24;K"base4"
C;X25;K"code2"
C;X26;K"timemod"
C;X27;K"effect1"
C;X28;K"base3"
C;X29;K"mod3"
C;X30;K"effect4"
C;X31;K"mod2"
C;X32;K"mod4"
C;X33;K"lumberbase"
E