//TESH.scrollpos=115
//TESH.alwaysfold=0
scope Abilities
    globals
        constant integer ABILITY_STORAGE_SPELL_ID = 'A02A'
        constant integer ABILITY_STORAGE2_SPELL_ID = 'A02Q'
        constant integer ATTACK_GROUND_ORDER_ID = 851984//OrderId( "attackground" )
        constant integer ATTACK_ONCE_ORDER_ID = 851985//OrderId( "attackonce" )
        constant integer ATTACK_ORDER_ID = 851983//OrderId( "attack" )
        constant integer BUY_SHOP_ITEM_SPELL_ID = 'A002'
        constant integer CANCEL_ORDER_ID = 851976
        constant integer DELIVER_LUMBER_SPELL_ID = 'A07F'
        constant integer GHOST_SPELL_ID = 'Agho'
        constant integer HARVESTING_AUTO_ORDER_ID = 852022//OrderId( "autoharvestlumber" )
        constant integer HARVESTING_SPELL_ID = 'A07B'
        constant integer HERO_INVENTORY_SPELL_ID = 'AInv'
        constant integer HOLD_POSITION_ORDER_ID = 851993//OrderId( "holdposition" )
        constant integer INSTANT_CAST_BUFF_ID = 'B00V'
        constant integer INVISIBILITY_SPELL_ID = 'Apiv'
        constant integer LOCUST_SPELL_ID = 'Aloc'
        constant integer MATSUGAN_SPELL_ID = 'A07Z'
        constant integer MOVE_ORDER_ID = 851986//OrderId( "move" )
        constant integer MOVE_SPELL_ID = 'Amov'
        constant integer PATROL_ORDER_ID = 851990//OrderId( "patrol" )
        constant integer REPAIR_SPELL_ID = 'Ahrp'
        constant integer SELL_ITEMS_SPELL_ID = 'Asid'
        constant integer SELL_UNITS_SPELL_ID = 'Asud'
        constant integer SET_RALLY_ORDER_ID = 851980//OrderId( "setrally" )
        constant integer SHARED_CONTROL_SPELL_ID = 'A02V'
        constant integer SMART_ORDER_ID = 851971//OrderId( "smart" )
        constant integer SPLASH_SPELL_ID = 'A03X'
        constant integer STOP_EX_ORDER_ID = 852486//OrderId("banish")
        constant integer STOP_EX_SPELL_ID = 'A03Q'
        constant integer STOP_ORDER_ID = 851972//OrderId( "stop" )
    endglobals

    private function Init3 takes nothing returns nothing
        call Payday_Init()
        call PoisonFountain_Init()
        call PreviousHero_Init()
        call Pulverize_Init()
        call RaiseDead_Init()
        call RapidFire_Init()
        call RefillMana_Init()
        call Reincarnation_Init()
        call ReleaseUnitShredder_Init()
        call Resurrection_Init()
        call RequestReinforcements_Init()
        call Riposte_Init()
        call Rust_Init()
        call Sales_Init()
        call SelfHeal_Init()
        call ShadowMeld_Init()
        call ShockWave_Init()
        call SilverSpores_Init()
        call Slam_Init()
        call SlowPoison_Init()
        call SoulVessel_Init()
        call SpellDisconnection_Init()
        call Stability_Init()
        call StrongArm_Init()
        call SuddenFrost_Init()
        call Suicide_Init()
        call SummonFaust_Init()
        call SummonInfernal_Init()
        call SummonPeq_Init()
        call SummonPeqqiBeast_Init()
        call SwitchShops_Init()
        call ThermalFissure_Init()
        call ToadReflection_Init()
        //call TonelessMist_Init()
        call UnholyArmor_Init()
        call UtilizationOfRests_Init()
        call VioletDefense_Init()
        call VividStrikes_Init()
        call WhipLash_Init()
        call Whirlwind_Init()
        call WonderSeeds_Init()
    endfunction

    private function Init2 takes nothing returns nothing
        call FleshBomb_Init()
        call FreeRoad_Init()
        call Frenzy_Init()
        call FrostBolt_Init()
        call FrostNova_Init()
        call FuneralFeast_Init()
        call Fury_Init()
        call GhostTakeOver_Init()
        call GhoulFrenzy_Init()
        call HammerThrow_Init()
        call Harmagedon_Init()
        call Harmagedon2_Init()
        call Heal_Init()
        call HindranceOfLearning_Init()
        call Hurricane_Init()
        call IceBall_Init()
        call Immolation_Init()
        call Inspiration_Init()
        call Invulnerability_Init()
        call Kataikaze_Init()
        call KidneyShot_Init()
        call KittyJump_Init()
        call LastGrave_Init()
        call LayEgg_Init()
        call Libertine_Init()
        call LifeDrain_Init()
        call LifeRegenerationAura_Init()
        call LifeRegenerationAuraNeutral_Init()
        call LightningAttack_Init()
        call LightOfPurge_Init()
        call LinearBoomerang_Init()
        call LittleThunderstorm_Init()
        call MagicalLariat_Init()
        call MagicalSuperiority_Init()
        call ManaRegenerationAura_Init()
        call ManaRegenerationAuraNeutral_Init()
        call ManaTheft_Init()
        call Meditation_Init()
        call Metamorphosis_Init()
        call MightAura_Init()
        call MindBreaker_Init()
        call MysticalAttack_Init()
        call NaturalEmbrace_Init()
        call Net_Init()
        call Neutralization_Init()
        call NextHero_Init()
    endfunction

    public function Init takes nothing returns nothing
        call TriggerRegisterUnitEvent( gg_trg_worldcastertest, WORLD_CASTER, EVENT_UNIT_DEATH )
        call SetUnitInvulnerable(WORLD_CASTER, true)
        call InitAbility( ABILITY_STORAGE_SPELL_ID )
        call InitAbility( ABILITY_STORAGE2_SPELL_ID )
        call InitAbility(STOP_EX_SPELL_ID)

        call AcidStrike_Init()
        call AdvancedTraining_Init()
        call AdvertisingGift_Init()
        call Air_Init()
        call AirPassage_Init()
        call ArtilleryAttack_Init()
        call AttackDerivation_Init()
        call AxeMaster_Init()
        call Barrage_Init()
        call Bash_Init()
        //call BattleGolem_Init()
        call Berserk_Init()
        call BloodyClaws_Init()
        call BondOfSouls_Init()
        call BubbleArmor_Init()
        call Burrow_Init()
        call Cannibalism_Init()
        call CashDiscount_Init()
        call ChainLightning_Init()
        call ChillyPresence_Init()
        call ChooseHero_Init()
        call ChooseRandomHero_Init()
        call ChooseRandomHeroFromSelection_Init()
        call CourageAndHonor_Init()
        call CripplingWave_Init()
        call CriticalStrike_Init()
        call CrowdPuller_Init()
        call CurseOfTheBloodline_Init()
        call DarkCloud_Init()
        call Defend_Init()
        call Disarm_Init()
        call DiversionaryTactics_Init()
        call DiversionShot_Init()
        call DivineArmor_Init()
        call DivineShield_Init()
        call Downgrade_Init()
        call DreadCall_Init()
        call EarlyPromotion_Init()
        call EasyPrey_Init()
        call EmployHenchman_Init()
        call Enchant_Init()
        call EnergyGap_Init()
        call EsteemInCoins_Init()
        call Evasion_Init()
        call Feedback_Init()
        call FeelingOfSecurity_Init()
        call Fertilizer_Init()
        call FieryBoots_Init()
        call Fireball_Init()
        call FireBurst_Init()
        call ExecuteCode( function Init2 )
        call ExecuteCode( function Init3 )
    endfunction
endscope