//TESH.scrollpos=0
//TESH.alwaysfold=0
scope Items
    public function Init takes nothing returns nothing
        call AstralGauntlets_Init()
        call BeltOfTheCelt_Init()
        call CamouflageSuit_Init()
        call CareBear_Init()
        call ChaosSword_Init()
        call ChimeraEgg_Init()
        call ElectroNet_Init()
        call ElixirOfTheGrowth_Init()
        call ExperimentalElixir_Init()
        call FenixsFeather_Init()
        call FlyingSheep_Init()
        call FriendshipBracelet_Init()
        call FrostArmor_Init()
        call FrozenShard_Init()
        call GexxoSlippers_Init()
        call GiantAxe_Init()
        call GloveOfTheBeast_Init()
        call GoldCoin_Init()
        call GoldenRing_Init()
        call HealingPotion_Init()
        call HealingPotionBloodOrange_Init()
        call HealingWard_Init()
        call HeartOfTheHards_Init()
        call HeartStone_Init()
        call IllusionaryStaff_Init()
        call JeweledDaggerOfGreed_Init()
        call Lens_Init()
        call LifeArmor_Init()
        call Lollipop_Init()
        call MecaPenguin_Init()
        call MedaillonOfTheStrivingGod_Init()
        call MightyHammer_Init()
        call Nethermask_Init()
        call OrbOfWisdom_Init()
        call PotionOfTheInconspicuousShape_Init()
        call PrismaticCape_Init()
        call RegenerationPotion_Init()
        call RhythmicDrum_Init()
        call RobeOfThePope_Init()
        call Runes_Init()
        call ScrollOfRage_Init()
        call ShiftInventory_Init()
        call SpiderEgg_Init()
        call SpidermanSocks_Init()
        call StaffOfAbolition_Init()
        call SuperCarrot_Init()
        call TownPortal_Init()
        call Trap_Init()
        call Trident_Init()
        call VolatileManaPotion_Init()
        call WindBoots_Init()
    endfunction
endscope