//TESH.scrollpos=0
//TESH.alwaysfold=0
scope Researches
    public function Init takes nothing returns nothing
        call BigGun_Init()
        call CriticalStrikes_Init()
        call DoubleHead_Init()
        call GoodWinds_Init()
        call GreaterFireball_Init()
        call ImprovedFury_Init()
        call ImprovedInspiration_Init()
        call ImprovedRaiseDead_Init()
        call MassProduction_Init()
        call RegenerativeHerbs_Init()
        call SecondaryTalent_Init()
        call SelfHealResearch_Init()
        call SparklingScales_Init()
        call UpgradeArmor_Init()
        call UpgradeAttackRate_Init()
        call UpgradeDamage_Init()
        call UpgradePower_Init()
        call UpgradeSpeed_Init()
    endfunction
endscope