//TESH.scrollpos=21
//TESH.alwaysfold=0
scope Triggers
    public function Init takes nothing returns nothing
        call CoinIsPickedUp_Init()
        call Dawn_Init()
        call DestructableDies_Init()
        call Dusk_Init()
        call ItemDies_Init()
        call ItemFinishesDecaying_Init()
        call LightningDies_Init()
        call PlayerChangesLumberAmount_Init()
        call PlayerClicksDialog_Init()
        call PlayerDeselectsUnit_Init()
        call PlayerDies_Init()
        call PlayerLeaves_Init()
        call PlayerPressesEsc_Init()
        call PlayerSelectsUnit_Init()
        call PlayerSendsChatMessage_Init()
        call TerrainChanges_Init()
        call UnitAcquiresItem_Init()
        call UnitAcquiresTarget_Init()
        call UnitAppears_Init()
        call UnitBecomesRevivable_Init()
        call UnitBeginsCasting_Init()
        call UnitBeginsConstructing_Init()
        call UnitBeginsResearching_Init()
        call UnitBeginsUpgrading_Init()
        call UnitCancelsResearching_Init()
        call UnitCancelsUpgrading_Init()
        call UnitChangesForm_Init()
        call UnitChangesOwner_Init()
        call UnitChannels_Init()
        call UnitDecays_Init()
        call UnitDies_Init()
        call UnitDropsItem_Init()
        call UnitFinishesCasting_Init()
        call UnitFinishesConstructing_Init()
        call UnitFinishesDecaying_Init()
        call UnitFinishesResearching_Init()
        call UnitFinishesReviving_Init()
        call UnitFinishesTraining_Init()
        call UnitFinishesUpgrading_Init()
        call UnitGainsLevel_Init()
        call UnitGetsOrder_Init()
        call UnitIsActivated_Init()
        call UnitIsAttacked_Init()
        call UnitIsBeforeDying_Init()
        call UnitIsDispelled_Init()
        call UnitIsMoveChecked_Init()
        call UnitIsRevaluated_Init()
        call UnitLearnsSkill_Init()
        call UnitPawnsItem_Init()
        call UnitSellsItem_Init()
        call UnitSellsUnit_Init()
        call UnitStartsEffectOfAbility_Init()
        call UnitTakesAnyDamage_Init()
        call UnitTakesDamage_Init()
    endfunction
endscope