

[Categories]
MechanicalClass=TRIGSTR_9285
TaurenClass=TRIGSTR_9945
GiantClass=TRIGSTR_8833

[FrameDef]
ARMOR_HERO=TRIGSTR_9846
ARMOR_NONE=TRIGSTR_9853
DEFAULT=TRIGSTR_9933
HUMAN=TRIGSTR_9910
UPPER_BUTTON_QUEST_UBER=TRIGSTR_8832
BONUS_HITPOINTS=TRIGSTR_1125
ARMOR_UNKNOWN=TRIGSTR_9852
RESOURCE_UBERTIP_LUMBER=TRIGSTR_8826
UPKEEP_NONE=TRIGSTR_766
ARMORTIP_HERO=TRIGSTR_8802
RESUME_GAME_NOTIFY=TRIGSTR_9940
ORC=TRIGSTR_9913
REQUIRESTOOLTIP=TRIGSTR_9922
REVIVING=TRIGSTR_9884
UPGRADE_TOOLTIP=TRIGSTR_9928
DAMAGE_CHAOS=TRIGSTR_9864
COLON_PRIMARY_ATTRIBUTE=TRIGSTR_9900
QUESTFAILED=TRIGSTR_9919
INFOPANEL_LEVEL_CLASS=TRIGSTR_9877
PLAYERS=TRIGSTR_9917
UNIT_COLUMN3=TRIGSTR_9708
COMPUTER_NEWBIE=TRIGSTR_9691
GAMEOVER_CONTINUE_OBSERVING=TRIGSTR_9695
COLON_RANDOM=TRIGSTR_9907
AGILITY=TRIGSTR_9680
BONUS_MANAREGEN=TRIGSTR_8812
INTELLECT_HILIGHT=TRIGSTR_9280
ARMOR_LARGE=TRIGSTR_9847
DAMAGE_PIERCE=TRIGSTR_9862
COLON_UPGRADE=TRIGSTR_9683
MOVESPEEDVERYSLOW=TRIGSTR_9879
UPPER_BUTTON_LOG_TIP=TRIGSTR_8829
QUESTSMAIN=TRIGSTR_8823
PLAYER=TRIGSTR_9915
SHARE_VISION=TRIGSTR_9959
ARMORTIP_LARGE=TRIGSTR_8803
ARMORTIP_SMALL=TRIGSTR_8805
SELECTTARGET=TRIGSTR_9923
ITEM_NAME_HOTKEY=TRIGSTR_9955
QUESTCOMPONENTS=TRIGSTR_9918
STRENGTH=TRIGSTR_9869
UNKNOWN=TRIGSTR_9887
COLON_UNDEAD=TRIGSTR_9908
REQUIRESNEARPATRON=TRIGSTR_9961
DAMAGE_MELEE=TRIGSTR_9860
TEAMS=TRIGSTR_9943
ITEM_USE_TOOLTIP=TRIGSTR_9935
PRIMARY_ATTRIBUTE=TRIGSTR_9281
ARMOR_FORT=TRIGSTR_9845
INVENTORY=TRIGSTR_9868
CHEATENABLED=TRIGSTR_9685
CHEATDISABLED=TRIGSTR_9686
RESOURCE_UBERTIP_GOLD=TRIGSTR_683
COLON_ADV_SHARED_CONTROL=TRIGSTR_9687
INVULNERABLE=TRIGSTR_9953
QUESTREQUIRED=TRIGSTR_9700
KEY_QUESTS=TRIGSTR_8821
DAMAGE_HERO=TRIGSTR_9858
SMALL=TRIGSTR_9885
COOLDOWNSTOCKTOOLTIP=TRIGSTR_9909
TEAM=TRIGSTR_9942
COLON_ARMOR=TRIGSTR_9870
REQUIRESNEARHERO=TRIGSTR_9960
BONUS_ATTACK_SPEED=TRIGSTR_697
COLON_RACE=TRIGSTR_9930
NAME=TRIGSTR_9937
COLON_AGILITY=TRIGSTR_9893
BONUS_MANA=TRIGSTR_8811
MOVESPEEDFAST=TRIGSTR_9882
RESOURCE_UBERTIP_UPKEEP_INFO=TRIGSTR_5998
COLON_LEVEL=TRIGSTR_9872
QUESTS=TRIGSTR_8822
MISS=TRIGSTR_9911
TRAINING=TRIGSTR_9886
COLON_HUMAN=TRIGSTR_9904
COLON_INTELLECT=TRIGSTR_9894
ARMORTIP_NONE=TRIGSTR_8806
MOVESPEEDVERYFAST=TRIGSTR_9883
ARMORTIP_MEDIUM=TRIGSTR_8804
IDLE_PEON=TRIGSTR_9283
COLON_NIGHT_ELF=TRIGSTR_9905
COMPUTER_NORMAL=TRIGSTR_9692
RESEARCHING=TRIGSTR_9702
QUESTACCEPT=TRIGSTR_9286
DAMAGETIP_HERO=TRIGSTR_8813
ARMOR_SMALL=TRIGSTR_9850
COLON_COMPLETED=TRIGSTR_9716
ALLIANCES=TRIGSTR_9684
COLON_LEVEL_FORMAT=TRIGSTR_9873
COMPUTER_INSANE=TRIGSTR_9690
COLON_GOLD_INCOME_RATE=TRIGSTR_5996
IDLE_PEON_DESC=TRIGSTR_9284
COLON_GOLD=TRIGSTR_9927
TIME_OF_DAY_UBERTIP=TRIGSTR_9718
KEY_MENU=TRIGSTR_8820
FAST=TRIGSTR_9934
SLOW=TRIGSTR_9941
COLON_LUMBER=TRIGSTR_8818
DASH_DASH=TRIGSTR_9932
CRIPPLE_REVEALING_POSTFIX=TRIGSTR_9931
COLON_FOOD=TRIGSTR_9926
SHARE_UNITS=TRIGSTR_9958
GOLD=TRIGSTR_5223
BONUS_HPREGEN=TRIGSTR_8810
SLOWEST=TRIGSTR_9705
NIGHT_ELF=TRIGSTR_9912
BONUS_DEFENSE_FIXED=TRIGSTR_663
UNDEAD=TRIGSTR_9924
KEY_LOG=TRIGSTR_5991
TEAM_FORMAT=TRIGSTR_9944
COLON_NAME=TRIGSTR_9929
COLON_DAMAGE=TRIGSTR_9855
DAMAGETIP_PIERCE=TRIGSTR_1127
COLON_ORC=TRIGSTR_9906
ITEM_PAWN_TOOLTIP=TRIGSTR_9956
PAUSE_GAME_NOTIFY_NO_TIMEOUT=TRIGSTR_9939
PAUSE_GAME_NOTIFY=TRIGSTR_9938
UPPER_BUTTON_ALLY_UBER=TRIGSTR_9710
QUESTSOPTIONAL=TRIGSTR_8824
DAMAGETIP_SIEGE=TRIGSTR_8817
COLON_STATUS=TRIGSTR_9903
DAMAGE_SIEGE=TRIGSTR_9863
KEY_ALLIES=TRIGSTR_8819
TIME_OF_DAY_TOOLTIP=TRIGSTR_9717
ALLIES=TRIGSTR_9954
PLAYER_NAME=TRIGSTR_9916
INFOPANEL_LEVEL=TRIGSTR_9876
BONUS_DAMAGE=TRIGSTR_8807
COLON_RANGE=TRIGSTR_9902
DAMAGE_NORMAL=TRIGSTR_9861
UPPER_BUTTON_MENU_UBER=TRIGSTR_9896
COLON_DAMAGE_REDUCTION=TRIGSTR_9901
INTELLECT=TRIGSTR_9866
READY=TRIGSTR_9701
COMPUTER=TRIGSTR_9689
MOVESPEEDSLOW=TRIGSTR_9880
RANDOM=TRIGSTR_9920
CONSTRUCTING=TRIGSTR_9899
ARMORTIP_FORT=TRIGSTR_8801
GAMEOVER_DISCONNECTED=TRIGSTR_9696
HARD=TRIGSTR_9875
RESOURCE_UBERTIP_UPKEEP=TRIGSTR_5997
UPPER_BUTTON_ALLY_TIP=TRIGSTR_8828
DAMAGE_UNKNOWN=TRIGSTR_9865
UPPER_BUTTON_LOG_UBER=TRIGSTR_8830
COLON_MOVE_SPEED=TRIGSTR_9682
RESOURCE_UBERTIP_SUPPLY=TRIGSTR_9703
COLON_HERO_ATTRIBUTES=TRIGSTR_9871
ARMOR_NORMAL=TRIGSTR_9849
COLON_STRENGTH=TRIGSTR_9895
UPPER_BUTTON_QUEST_TIP=TRIGSTR_8831
ARMOR_MEDIUM=TRIGSTR_9848
DAMAGE_MAGIC=TRIGSTR_9859
ARMOR_DIVINE=TRIGSTR_9851
OUTOFSTOCKTOOLTIP=TRIGSTR_9914
DAMAGETIP_MELEE=TRIGSTR_8814
HEROES_COLUMN3=TRIGSTR_9699
LEVEL=TRIGSTR_9878
UPPER_BUTTON_MENU_TIP=TRIGSTR_8827
REVIVE_AT_ALTAR=TRIGSTR_9704
MOVESPEEDAVERAGE=TRIGSTR_9881
GAMEOVER_GAME_OVER=TRIGSTR_9697
FASTEST=TRIGSTR_9694
INTELLIGENCE=TRIGSTR_9867
DAMAGETIP_MAGIC=TRIGSTR_8815
HEROES_COLUMN0=TRIGSTR_9698
STRENGTH_HILIGHT=TRIGSTR_9282
AGILITY_HILIGHT=TRIGSTR_9279

[CustomSkin]
ToolTipLumberIcon=UI\Widgets\ToolTips\Human\ToolTipGoldIcon.blp
DefaultButton=ReplaceableTextures\CommandButtons\BTNSelectHeroOn.blp