ID;PWXL;N;E
B;Y1;X46;D0
C;X1;Y1;K"effectID"
C;X2;K"redMid"
C;X3;K"texr"
C;X4;K"tail"
C;X5;K"scaleEnd"
C;X6;K"long"
C;X7;K"useFog"
C;X8;K"greenEnd"
C;X9;K"particles"
C;X10;K"tUVEnd"
C;X11;K"tUVStart"
C;X12;K"angx"
C;X13;K"version"
C;X14;K"height"
C;X15;K"hUVEnd"
C;X16;K"blueStart"
C;X17;K"greenMid"
C;X18;K"accel"
C;X19;K"redStart"
C;X20;K"texFile"
C;X21;K"taillen"
C;X22;K"blueEnd"
C;X23;K"hUVStart"
C;X24;K"midTime"
C;X25;K"emrate"
C;X26;K"texDir"
C;X27;K"var"
C;X28;K"scaleStart"
C;X29;K"angy"
C;X30;K"tUVMid"
C;X31;K"veloc"
C;X32;K"head"
C;X33;K"blueMid"
C;X34;K"scaleMid"
C;X35;K"lati"
C;X36;K"AmbientSound"
C;X37;K"alphaMid"
C;X38;K"texc"
C;X39;K"lifespan"
C;X40;K"greenStart"
C;X41;K"alphaEnd"
C;X42;K"hUVMid"
C;X43;K"redEnd"
C;X44;K"alphaStart"
C;X45;K"alphaMode"
C;X46;K"name"
E